# kafka-sample

./: pom.xml
src/main/java/: ConsumerExample.java  CustomerSerializer.java  ProducerExample.java
